# sistema-clientes-api

./: .gitignore  ENDPOINTS.md  README.md
clientes/: .env  DDL_Clientes.sql  Procfile  RELATORIO_CORRECOES_SONAR.md  get_sonar_issues.ps1  parse_coverage.ps1  parse_coverage_v2.ps1  pom.xml  sonar-project.properties
clientes/src/main/java/io/github/hvogel/clientes/: SistemaDeClientesApplication.java
clientes/src/main/java/io/github/hvogel/clientes/aspect/: LoggingAspect.java
clientes/src/main/java/io/github/hvogel/clientes/config/: HttpClientConfig.java  InternacionalizacaoConfig.java  RestTemplateConfig.java  WebConfig.java  WebSecurityConfig.java
clientes/src/main/java/io/github/hvogel/clientes/criteria/: SearchCriteria.java
clientes/src/main/java/io/github/hvogel/clientes/enums/: EPerfil.java  QueryOperator.java  SearchOperation.java  StatusChamado.java  StatusDocumento.java  StatusPedido.java  StatusServico.java
clientes/src/main/java/io/github/hvogel/clientes/exception/: FileNameException.java  PedidoNaoEncontradoException.java  RegraNegocioException.java  RestTemplateErrorHandler.java  SenhaInvalidaException.java  UsuarioCadastradoException.java
clientes/src/main/java/io/github/hvogel/clientes/filter/: JwtAuthFilter.java  TransactionFilter.java
clientes/src/main/java/io/github/hvogel/clientes/helpers/: FileNameHelper.java
clientes/src/main/java/io/github/hvogel/clientes/infra/: AbstractController.java  AbstractService.java  BaseEntity.java  CommonRepository.java  CommonService.java  IBaseEntity.java
clientes/src/main/java/io/github/hvogel/clientes/interceptor/: RequestResponseLoggingInterceptor.java
clientes/src/main/java/io/github/hvogel/clientes/rest/: ApplicationControllerAdvice.java  AtividadeController.java  AuthController.java  CepController.java  ChamadoController.java  ClienteController.java  DiagnosticoController.java  DocController.java  EquipamentoController.java  GoogleController.java  GraficoController.java  ImagemController.java  InfoController.java  ItemPacoteController.java  NaturezaController.java  PacoteController.java  ParametroController.java  PedidoController.java  PrestadorController.java  ProdutoController.java  ProfissaoController.java  ServicoPrestadoController.java  SolucaoController.java  UsuarioController.java  ValidadorController.java
clientes/src/main/java/io/github/hvogel/clientes/service/: AtividadeService.java  CepService.java  ChamadoService.java  ClienteService.java  DiagnosticoService.java  DocService.java  DocumentoService.java  EquipamentoService.java  GoogleService.java  ImagemService.java  InfoService.java  ItemPacoteService.java  JwtService.java  NaturezaService.java  PacoteService.java  ParametroService.java  PedidoService.java  PrestadorService.java  ProdutoService.java  ProfissaoService.java  ReCaptchaAttemptService.java  RelatorioService.java  ServicoPrestadoService.java  SolucaoService.java  TotalClientesService.java  TotalItensPacotesService.java  TotalPacotesService.java  TotalPrestadoresService.java  TotalProdutosService.java  TotalServicosService.java  TotalUsuariosService.java  ValidadorService.java
clientes/src/main/java/io/github/hvogel/clientes/util/: BigDecimalConverter.java  DateUtils.java  HttpServletReqUtil.java  Messages.java  MyHttpServletRequestWrapper.java  ObjectMapperUtil.java  ValidDouble.java
clientes/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
clientes/src/main/resources/reports/: relatorio-clientes2.jasper  relatorio-clientes2.jrxml  relatorio-prestador.jasper  relatorio-prestador.jrxml  relatorio-servicos-prestados.jasper  relatorio-servicos-prestados.jrxml
clientes/src/test/java/io/github/hvogel/clientes/: GenericModelTest.java  SistemaDeClientesApplicationTests.java
clientes/src/test/java/io/github/hvogel/clientes/aspect/: LoggingAspectTest.java
clientes/src/test/java/io/github/hvogel/clientes/config/: HttpClientConfigTest.java  InternacionalizacaoConfigTest.java  RestTemplateConfigTest.java  WebConfigTest.java  WebSecurityConfigTest.java
clientes/src/test/java/io/github/hvogel/clientes/criteria/: SearchCriteriaTest.java
clientes/src/test/java/io/github/hvogel/clientes/enums/: EnumsTest.java
clientes/src/test/java/io/github/hvogel/clientes/exception/: ExceptionCoverageTest.java  ExceptionTest.java  RestTemplateErrorHandlerTest.java
clientes/src/test/java/io/github/hvogel/clientes/filter/: JwtAuthFilterTest.java  TransactionFilterTest.java
clientes/src/test/java/io/github/hvogel/clientes/helpers/: FileNameHelperTest.java
clientes/src/test/java/io/github/hvogel/clientes/infra/: AbstractControllerTest.java  AbstractServiceTest.java  BaseEntityExtraTest.java  BaseEntityTest.java  InfraCoverageTest.java
clientes/src/test/java/io/github/hvogel/clientes/interceptor/: RequestResponseLoggingInterceptorTest.java
clientes/src/test/java/io/github/hvogel/clientes/rest/: ApplicationControllerAdviceTest.java  AtividadeControllerTest.java  AuthControllerTest.java  CepControllerTest.java  ChamadoControllerTest.java  ChamadoControllerUnitTest.java  ClienteControllerTest.java  DiagnosticoControllerTest.java  DocControllerTest.java  EquipamentoControllerTest.java  EquipamentoControllerUnitTest.java  GoogleControllerTest.java  GoogleControllerUnitTest.java  GraficoControllerTest.java  ImagemControllerMethodTest.java  ImagemControllerTest.java  InfoControllerTest.java  ItemPacoteControllerTest.java  NaturezaControllerTest.java  PacoteControllerTest.java  ParametroControllerTest.java  PedidoControllerTest.java  PrestadorControllerTest.java  ProdutoControllerTest.java  ProfissaoControllerTest.java  ServicoPrestadoControllerTest.java  SolucaoControllerTest.java  SolucaoControllerUnitTest.java  UsuarioControllerTest.java  ValidadorControllerTest.java  ValidadorControllerUnitTest.java
clientes/src/test/java/io/github/hvogel/clientes/service/: AtividadeServiceTest.java  ChamadoServiceTest.java  ClienteServiceTest.java  DiagnosticoServiceTest.java  (+15 more)
clientes/src/test/resources/: application-test.properties
(+238 files in other folders)
