
#Google Recaptcha
google.recaptcha.key.site=6LfWbsEbAAAAAHULqvnjRg_V5oInPHdy6jeyP8ZR
google.recaptcha.key.secret=${RECAPTCHA_SECRET}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB